APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y2IqhqsLzpUjz3S9Fa1J6lejtgUFmvB9dS8zItVE+DI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gumanet
DB_USERNAME=root
DB_PASSWORD=a7m1425.

DB_SQL_HOST_CONNECTION = sqlsrv
DB_SQL_HOST=192.168.1.18
DB_SQL_PORT=1433
DB_SQL_DATABASE=DESARROLLO
DB_SQL_USERNAME=dbomanager
DB_SQL_PASSWORD=Umk*.*@!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
